MX_HOMESERVER="https://homeserver.example"
MX_ACCESSTOKEN="BOT ACCESSTOKEN (see README.md)"
MX_USERID="@localpart:homeserver.example"
MX_ROOMID="!roomId:homeserver.example"

## SIP_SERVER must begin with wss:// or ws://
## SIP server without WebSocket/WebRTC support won't work
SIP_SERVER="wss://sip.sipgate.de"
SIP_URI="sip:userAddress@sipgate.de"
SIP_USER="userAddress"
SIP_PASSWORD="your sip user password"
